
:root {
    --blanco: #ffffff;
    --oscuro: #0D0D0D;
    --primario: #052DA6;
    --secundario: #0656BF;
    --gris: #848584;

    --fuente-principal: 3.8rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
span{
    text-align:center;
}
.boton :hover{
    cursor: pointer;
}

@media(min-widith: 768px){
    .boton{
        width: auto;
    }
}



.sombra{
    -webkit-box-shadow: 0px 5px 15px 5px rgba(133,133,133,0.61);
    -moz-box-shadow: 0px 5px 15px 5px rgba(133,133,133,0.61);
    box-shadow: 0px 5px 15px 5px rgba(133,133,133,0.61);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*Para que se aplique el padding sin afectar el tamaño general*/
*, *:before, *:after {
    box-sizing: inherit;
  }

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

    header{
        width: 100%;
        display: flex;
        align-items:center;
        gap: 2rem;
    }

    .imagenlogo{
        width: 25%;
    }

    .titulo{
        width: 50%;
    }
    .logo{
        width: 100%;
        height: 25rem;
    }

    h1{
        font-size: 3.8rem;
    }
    h2{
        font-size: 2rem;

    }
    h3{
        font-size: 1.8rem;
    }

    h1,h2,h3{
        text-align: center;
    }

    h1.titulo span {
        font-size: 2rem;
    }


    body{
        font-size: 16px;
        font-family: 'Lexend', sans-serif;
        background-image: linear-gradient(to top, #dfe9f3 0%,var(--blanco) 100%);
    }

    .navegacion{
        padding-bottom: 3rem;
    }

    .nav-bg {
        background-color: var(--secundario);
    }

    .navegacion-principal {
            padding: 10px;
            display: flex;
            flex-direction: column;
    }
    
        @media (min-width: 768px ) {
            .navegacion-principal{
                justify-content: space-between;
                flex-direction: row;
            }
        }

            .navegacion-principal a {
                display: block;
                text-align: center;
                color:var(--blanco);
                text-decoration: none;
                font-size: 2 rem;
                font-weight: bold;
                padding: 2rem;
            }
                .navegacion-principal a:hover {
                    background-color: var(--gris);
                    color:var(--blanco)
                }

        .hero{
            background-image: url(img/Fondo.png);
            background-repeat: no-repeat;
            background-size:cover;
            height: 600px;
            position: relative;
            margin-bottom: 2rem;
        }
            .contenido-hero{
                position: absolute;
                background-color: rgba(0, 0, 0, 0.7);
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

                .contenido-hero h2, .contenido-hero p{
                    color: var(--blanco);
                }

            .redes{
                padding-top: 2rem;
            }
@media (min-width: 768px){
    .quienes_somos{
        display: grid;
        max-width: 100%;
        grid-template-columns: 45% 50%;
        column-gap: 1rem;
    }
        .somos:nth-child(1) {
            grid-column: 1/3;
        }
        .somos__texto{
            padding-left: 3rem;
            padding-top: 0%;
        }
    .conocenos{
        display: grid;
        max-width: 96%;
        grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
        gap: 1rem;
    }
    }
        .somos{
            justify-content: center;
        }

        .empleo{
            display: grid;
            max-width: 100%;
            grid-template-columns: 45% 50%;
            column-gap: 1rem;
        }

        
        .somos__imagen{
            width: 100%;
            padding-left: 3rem;
            
        }
        .somos__texto{
            padding-left: 3rem;
            padding-top: 10%;
        }

        .conocenos__imagen{
            width: 100%;
        }

    .servicios, .navegacion-principal, .formulario,.servicios2{
        gap:2rem;
    }

        @media (min-width: 768px){
            .servicios{
                display: grid;
                grid-template-columns:33% 33% 33%;
                column-gap: 1rem;
            }

            .servicios2{
                display: grid;
                grid-template-columns:50% 50%;
                column-gap: 1rem;
                padding-top: 1rem;
            }
        }
                .servicio{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: var(--gris);
                }

                .servicio :hover{
                    cursor: pointer;
                }

                    .servicio h3{
                        color: var(--secundario);
                    }

                    .servicio p{
                        line-height: 2;
                        color: var(--blanco);
                        text-align: left;
                        margin: 1rem;
                    }

                    .servicios .iconos{
                        height: 15rem;
                        width: 15rem;
                        background-color: var(--primario);
                        border-radius: 50%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-evenly;
                        align-items: center;
                    }
                    .servicios2 .iconos{
                        height: 15rem;
                        width: 15rem;
                        background-color: var(--primario);
                        border-radius: 50%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-evenly;
                        align-items: center;
                    }
                    .servicio__texto {
                        display: none;
                        transition: max-height 0.3s ease-out;
                        overflow: hidden;
                        max-height: 0;
                    }
            
                    .servicio__texto.show {
                        display: block;
                        max-height: 800px; /* Altura máxima del desplegable */
                        transition: max-height 0.3s ease-in;
                    }
            

    .formulario{
        background-color: var(--gris);
        width: min(60rem, 100%);/* min hace que use el mas pequeño*/
        margin: 0 auto;
        padding: 2rem;
    }

        .formulario fieldset{
            border: none;
        }

        .formulario legend{
            text-align: center;
            font-size: 1.8rem;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--primario);
        }
        
        @media (min-width: 768px ){
            .contenedor-campos{
                display: grid;
                grid-template-columns: 50% 50%;
                column-gap: 1rem;
                grid-template-rows: auto auto 20rem;
                column-gap: 1rem;
            }

            /* De las clases iguales escoge la que quieras*/
            .campo:nth-child(5) {
                grid-column: 1/3;
            }
       }
       
        .campo{
            margin-bottom: 1rem;
        }

            .campo label{
                color: var(--blanco);
                font-weight: bold;
                margin-bottom: .5rem;
                display: block;
            }

            .campo textarea{
                height: 20rem;
            }

        .input-text{
            width: 100%;
            border: none;
            padding: 1.5rem;
            border-radius:.5 rem;
        }

    .grid{
        display: grid;
        grid-template-columns:repeat(2, 1fr) ;
        gap: 2rem;
    }

    @media (min-width: 768px){
        .grid{
            width: 100%;
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            gap: 2rem;
        }
    }
            .Producto{
                background-color: var(--gris);
                padding: 1rem;
            }

            .Producto :hover{
                cursor: pointer;
            }

                .Producto h3{
                    color: var(--secundario);
                }

                .Producto p{
                    line-height: 2;
                    color: var(--blanco);
                    justify-content: center;
                }

                .Producto__imagen{
                    width: 100%;
                }
                .Producto__nombre{
                    font-size: 3rem;
                    text-align: center;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: #ffffff;
                
                }
                
                .Producto__descripcion{
                    font-size: 3rem;
                    font-family: var(--fuentePrincipal);
                    margin: 1rem 0;
                    text-align: center;
                    color:var(--oscuro);
                    line-height: 1.2;
                }

    .nosotros{
        display: grid;
        grid-template-columns:repeat(2, 1fr) ;
        gap: 2rem;
    }
            
    @media (min-width: 768px){
        .nosotros{
            width: 100%;
            display: grid;
            grid-template-columns:repeat(2, 1fr);
            gap: 2rem;
        }
    }

    .nosotros nav{
        justify-content: center;
    }

    .nosotros__imagen{
        width: 100%;
    }     


